upstream app {
    ip_hash;
    server wildfly:8080;
}

server {
    listen       443 ssl;
    server_name  tua202103;

# openssl req -x509 -sha256 -nodes -days 365 -newkey rsa:2048 -keyout privateKey.key -out certificate.crt
    ssl_certificate /etc/ssl/private/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

#     access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://app;
    }

}