server {
    listen       443 ssl;
    server_name  tua202103;

    ssl_certificate /etc/ssl/private/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

#     access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://wildfly:8080;
    }

}